server.port=9997

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capgaws
spring.datasource.username=root
spring.datasource.password=aryan

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
